<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.17/paper-full.min.js" 
    integrity="sha512-NApOOz1j2Dz1PKsIvg1hrXLzDFd62+J0qOPIhm8wueAnk4fQdSclq6XvfzvejDs6zibSoDC+ipl1dC66m+EoSQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple SVG Path Editor</title>
    <style>
        body{
            background-color: #222;
            color: white;

        }
        a{
            color: white;
            text-decoration: none;
        }
        #content{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #toolbar{
            position: fixed;
            background-color: #444;
            width: 40px;
            padding: 5px;
            padding-top: 0px;
            top: 120px;
            left: 50px;
            display: flex;
            flex-direction: column;
        }
        .button{
            background-color: #222;
            padding-left: 10px;
            padding-top: 10px;
            width: 30px;
            height: 30px;
            margin-top:5px;
        }
        .active{
            border: 2px solid blue;
        }
        #workspaceContainer{
            width: 1000px;
            height: 700px;
            position: fixed;
            top: 80px;
            left: 260px;
            background-color: #444;

       }
    </style>
</head>
<body>
    <a href="../index.html">Index</a>
    <div id="toolbar">
        <div class="button" id="pen-tool"><img src="pen-tool.svg" width="20px" height="20px"></div>
        <div class="button" id="select-tool"><img src="select-tool.svg" width="20px" height="20px"></div>
        <div class="button" id="brush-tool"><img src="brush-tool.svg" width="20px" height="20px"></div>
        <div id="workspaceContainer">
            <!-- <svg id="workspace" width="1000" height="700"> -->
                <!-- SVG paths and other elements will be added here -->
              <!-- </svg> -->
        </div>
    </div>
    <script type="module" src="KonvaJS.js"></script>
    <script type="module" src="mainK.js"></script>
</body>
</html>